### Student Parking Permits

**Annual Permits (Sept 1, 2025 – Aug 31, 2026)**
- CCT Garage: $1,587.75 annually / $132.31 per month
- P9: $1,016.67 annually / $84.72 per month
- P5: $1,280.23 annually / $106.69 per month
- P1 (lottery-based): $1,318.64 annually / $109.89 per month
- P4 & P8: $888.58 annually / $74.05 per month
- Evening Permit: $264.01 annually / $22.00 per month

**Sessional Parking Permits**
- Fall & Winter (Sept–Apr): $747.74 / $93.47 per month
- Fall (Sept–Dec): $373.87
- Winter (Jan–Apr): $373.87
- Summer (May–Aug): $373.87
- CCT Garage Sessional (Sept–Apr): $1,297.25 / $162.16 per month

---

### Resident Parking Permits

**Residence Lots**
- P5: Available to all residence students
- P7: Lottery-based, priority for Schreiberwood families
- P10: Lottery-based, MacGrath Valley residents (currently unavailable)

---

### Staff & Faculty Parking Permits

**Annual Permits**
- CCT Garage: $1,587.75 annually / $132.31 per month
- P9: $1,016.67 annually / $84.72 per month
- P5: $1,280.23 annually / $106.69 per month
- P1 (lottery-based): $1,318.64 annually / $109.89 per month
- P4 & P8: $888.58 annually / $74.05 per month
- Evening Permit: $264.01 annually / $22.00 per month

**Temporary Parking Permits**
- Valid in P4 & P8
- $74.05 per 30 days
- Non-refundable

---

### Contractor Parking Permits

- Commercial Permit: $129.04 per month
- Valid in P4 & P8 unless otherwise arranged

---

### Evening & Weekend Parking Permits

- Valid in P4, P8, P9 (Mon–Thurs after 3:30pm; all day Fri–Sun)
- Also valid in P1, P5, CCT Garage (after 5pm weekdays; all day weekends)
- Rate: $22.01 per month

---

### Daily Parking Rates (Monday to Friday: 6:00am - 5pm)
- CCT: $3.25 per 1/2 hour up to $20.50 max (ticket valid until 8:00am next day)
- P9: $3.00 per 1/2 hour up to $18.00 max (ticket valid until 8:00am next day)
- P4/P8: $2.75 per 1/2 hour up to $15.50 max (ticket valid until 8:00am next day)

---

### Daily Parking Rates (Evening, Weekend, & Holiday)
- Valid all day Saturday & Sunday, all day statutory holidays, weekday evenings after 5:00pm
- CCT: $2.00 per 1/2 hour up to $10.50 max (ticket valid until 8:00am next day)
- P9: $1.50 per 1/2 hour up to $7.50 max (ticket valid until 8:00am next day)
- P1/P4/P5/P8: $1.25 per 1/2 hour up to $6.50 max (ticket valid until 8:00am next day)
